# csharp-core-design-patterns

./: NOTES BEHAVIORAL.md  NOTES CREATIONAL.md  NOTES STRUCTURAL.md  NOTES.md  README.md
DesignPatterns/: DesignPatterns.sln
DesignPatterns/AbstractFactory/Factories/: BelgiumShoppingCartPurchaseFactory.cs  FranceShoppingCartPurchaseFactory.cs
DesignPatterns/AbstractFactory/Interfaces/Factories/: IShoppingCartPurchaseFactory.cs
DesignPatterns/AbstractFactory/Interfaces/Services/: IDiscountService.cs  IShippingCostService.cs
DesignPatterns/AbstractFactory/Services/: FranceDiscountService.cs
DesignPatterns/Adapter/: Adapter.csproj
DesignPatterns/Adapter/ClassAdapter/Adapters/: CityAdapter.cs
DesignPatterns/Adapter/ClassAdapter/Models/: CIty.cs
DesignPatterns/Adapter/ObjectAdapter/Adapters/: CityAdapter.cs
DesignPatterns/Behavioral/ChainOfResponsibility/Handlers/: DocumentApprovedByLitigationHandler.cs  DocumentApprovedByManagementHandler.cs  DocumentLastModifiedHandler.cs  DocumentTitleHandler.cs
DesignPatterns/Behavioral/ChainOfResponsibility/Models/: Document.cs
DesignPatterns/Behavioral/Command/Commands/: EmployeeCommand.cs
DesignPatterns/Behavioral/Command/Invokers/: CommandInvoker.cs
DesignPatterns/Behavioral/Command/Models/: Employee.cs  Manager.cs
DesignPatterns/Behavioral/Command/Receivers/: EmployeeManagerReceiver.cs
DesignPatterns/Behavioral/Interpreter/Contexts/: RomanContext.cs
DesignPatterns/Behavioral/Interpreter/Expressions/: RomanOneExpression.cs  RomanTenExpression.cs
DesignPatterns/Behavioral/Iterator/Collections/: PeopleCollection.cs
DesignPatterns/Behavioral/Iterator/Iterators/: PeopleIterator.cs
DesignPatterns/Behavioral/Iterator/Models/: Person.cs
DesignPatterns/Behavioral/Mediator/Abstractions/: TeamMember.cs
DesignPatterns/Behavioral/Mediator/Interfaces/: IChatroom.cs
DesignPatterns/Behavioral/Mediator/Mediators/: Chatroom.cs
DesignPatterns/Behavioral/Mediator/Models/: Lawyer.cs  Scientist.cs
DesignPatterns/Behavioral/Memento/Commands/: EmployeeCommand.cs
DesignPatterns/Behavioral/Memento/Invokers/: CommandInvoker.cs
DesignPatterns/Behavioral/Memento/Mementos/: EmployeeManagerMemento.cs
DesignPatterns/Behavioral/Memento/Models/: Employee.cs  Manager.cs
DesignPatterns/Behavioral/Memento/Receivers/: EmployeeManagerReceiver.cs
DesignPatterns/Behavioral/Observer/Abstractions/: TickerChangeNotifier.cs
DesignPatterns/Behavioral/Observer/Models/: TicketChange.cs
DesignPatterns/Behavioral/State/Models/: BankAccount.cs
DesignPatterns/Behavioral/State/States/: GoldState.cs  OverdrawnState.cs  RegularState.cs
DesignPatterns/Behavioral/Strategy/Models/: Order.cs
DesignPatterns/Behavioral/Strategy/Services/: JsonExportService.cs  XmlExportService.cs
DesignPatterns/Behavioral/TemplateMethod/Abstractions/: MailParser.cs
DesignPatterns/Behavioral/TemplateMethod/Models/: ApacheMailParser.cs  ExchangeMailParser.cs
DesignPatterns/Behavioral/Visitor/Managers/: DiscountVisitorManager.cs
DesignPatterns/Behavioral/Visitor/Models/: Customer.cs  Employee.cs
DesignPatterns/Behavioral/Visitor/Visitors/: DiscountVisitor.cs
DesignPatterns/Bridge/Models/Menus/: VegetarianMenu.cs
DesignPatterns/Builder/Builders/: CamryBuilder.cs  CorollaBuilder.cs
DesignPatterns/Composite/Models/: Directory.cs
DesignPatterns/Creational/AbstractFactory/Models/: ShoppingCart.cs
DesignPatterns/Creational/AbstractFactory/Services/: BelgiumDiscountService.cs  BelgiumShippingCostService.cs  FranceShippingCostService.cs
DesignPatterns/Creational/Builder/Directors/: Garage.cs
DesignPatterns/Creational/Builder/Models/: Car.cs
DesignPatterns/Creational/FactoryMethod/Services/: CodeDiscountService.cs  CountryDiscountService.cs
DesignPatterns/Creational/Prototype/Models/: Manager.cs
DesignPatterns/Creational/Singleton/Models/: Logger.cs
DesignPatterns/Decorator/Abstractions/: MailServiceDecorator.cs
DesignPatterns/Decorator/Decorators/: StatisticDecorator.cs
DesignPatterns/Decorator/Services/: CloudMailService.cs  OnPremiseMailService.cs
DesignPatterns/DesignPatterns/: DesignPatterns.csproj
DesignPatterns/DesignPatterns/Behavioral/: ChainOfResponsibilityShould.cs  CommandShould.cs  InterpreterShould.cs  IteratorShould.cs  MediatorShould.cs  MementoShould.cs  ObserverShould.cs  StateShould.cs  StrategyShould.cs  TemplateMethodShould.cs  VisitorShould.cs
DesignPatterns/DesignPatterns/Creational/: AbstractFactoryShould.cs  BuilderShould.cs  FactoryMethodShould.cs  PrototypeShould.cs  SingletonShould.cs
DesignPatterns/DesignPatterns/Structural/: AdapterShould.cs  BridgeShould.cs  CompositeShould.cs  DecoratorShould.cs  FacadeShould.cs  FlyweightShould.cs  ProxyShould.cs
DesignPatterns/Facade/Services/: DiscountService.cs  OrderService.cs
DesignPatterns/FactoryMethod/Abstractions/Factories/: DiscountFactory.cs
DesignPatterns/FactoryMethod/Factories/: CodeDiscountFactory.cs  CountryDiscountFactory.cs
DesignPatterns/Flyweight/Factories/: CharacterFactory.cs
DesignPatterns/Flyweight/Models/: Paragraph.cs
DesignPatterns/Prototype/Abstractions/Models/: Person.cs
DesignPatterns/Prototype/Models/: Employee.cs  Manager.cs
DesignPatterns/Proxy/Interfaces/: IDocument.cs
DesignPatterns/Proxy/Models/: Document.cs
DesignPatterns/State/Abstractions/: BankAccountState.cs
DesignPatterns/State/States/: OverdrawnState.cs  RegularState.cs
(+37 files in other folders)
