<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Behavioral\ChainOfResponsibility\ChainOfResponsibility.csproj" />
    <ProjectReference Include="..\Behavioral\Command\Command.csproj" />
    <ProjectReference Include="..\Behavioral\Mediator\Mediator.csproj" />
    <ProjectReference Include="..\Behavioral\Memento\Memento.csproj" />
    <ProjectReference Include="..\Behavioral\Observer\Observer.csproj" />
    <ProjectReference Include="..\Behavioral\Strategy\Strategy.csproj" />
    <ProjectReference Include="..\Behavioral\TemplateMethod\TemplateMethod.csproj" />
    <ProjectReference Include="..\Creational\AbstractFactory\AbstractFactory.csproj" />
    <ProjectReference Include="..\Creational\Builder\Builder.csproj" />
    <ProjectReference Include="..\Creational\FactoryMethod\FactoryMethod.csproj" />
    <ProjectReference Include="..\Creational\Prototype\Prototype.csproj" />
    <ProjectReference Include="..\Creational\Singleton\Singleton.csproj" />
    <ProjectReference Include="..\State\State.csproj" />
    <ProjectReference Include="..\Structural\Adapter\Adapter.csproj" />
    <ProjectReference Include="..\Structural\Bridge\Bridge.csproj" />
    <ProjectReference Include="..\Structural\Composite\Composite.csproj" />
    <ProjectReference Include="..\Structural\Decorator\Decorator.csproj" />
    <ProjectReference Include="..\Structural\Facade\Facade.csproj" />
    <ProjectReference Include="..\Structural\Flyweight\Flyweight.csproj" />
    <ProjectReference Include="..\Structural\Proxy\Proxy.csproj" />
  </ItemGroup>

</Project>
